PORT=5000
MONGODB_URL=mongodb://localhost:27017/Eduatlas
SERVER=http://localhost:5000/
SMS_PROFILE_ID=20071195
SMS_PASSWORD=Ims@123
JWT_SECRET=eduatlas
RAZORPAY_KEY_ID=rzp_test_uyyXNzgLBF3hTU
RAZORPAY_KEY_SECRET=paawFb5ZHjNnuU7Hqvk5dzJ1
ZOOM_REDIRECT_URL=http://localhost:5000
GMAIL_USER=akashgamer96@gmail.com
GMAIL_REFRESH_TOKEN=1//04PSzWsOz6LiwCgYIARAAGAQSNwF-L9IraElApY-X6p4VDIu1g9CdqYKM1UAOYEZ6IjfgzfwSeLNrrHm1Mtk_Gw35rck6rMXm9ds
GMAIL_CLIENT_ID=614636965684-18ujgfcb2ol07v9khp8sb901919f7fmq.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=f3CcgDS6B57hrQtnFs0a5uLp