PORT=5000
MONGODB_URL=mongodb://localhost:27017/Eduatlas
SERVER=http://localhost:5000/
SMS_PROFILE_ID=20071195
SMS_PASSWORD=Ims@123
JWT_SECRET=eduatlas
RAZORPAY_KEY_ID=rzp_test_EVmv0tdRskXUYb
RAZORPAY_KEY_SECRET=MDlny6J4JJFhVAEP4vZ9EkNl
ZOOM_REDIRECT_URL=http://localhost:5000
GMAIL_USER=shubhammore.developer@gmail.com
GMAIL_REFRESH_TOKEN=1//04cyBaVqG5uoXCgYIARAAGAQSNwF-L9IrzzcuWO63nehRB6kiqENy-jEqrN9DPAsybZ7wi3U0JSM7N_zhvMWG6avIhDuCeZIPjFA
GMAIL_CLIENT_ID=923180336524-uujqk35drt2u82f9qn9jeclgeie2ddda.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=7ftwvm_bD8nAPvCxMCNDhVTc