<<<<<<< HEAD
PORT=3000
MONGODB_URL=mongodb+srv://userDB:aaouikika@bingbot-3awwl.mongodb.net/Eduatlas?retryWrites=true
SMS_PROFILE_ID=20071195,
SMS_PASSWORD=Ims@123',
SMS_OTP:
=======
MONGODB_URL=mongodb+srv://userDB:aaouikika@bingbot-3awwl.mongodb.net/Eduatlas?retryWrites=true
>>>>>>> 50645a08ec892c705c22fde047476d61eba9d7bd
