PORT=5000
MONGODB_URL=mongodb://localhost:27017/Eduatlas
SERVER=http://localhost:5000/
SMS_PROFILE_ID=20071195
SMS_PASSWORD=Ims@123
JWT_SECRET=eduatlas
RAZORPAY_KEY_ID=rzp_test_EVmv0tdRskXUYb
RAZORPAY_KEY_SECRET=MDlny6J4JJFhVAEP4vZ9EkNl
ZOOM_REDIRECT_URL=http://localhost:5000