PORT=5000
MONGODB_URL=mongodb://localhost:27017/Eduatlas
SERVER=http://localhost:5000/
SMS_PROFILE_ID=20071195
SMS_PASSWORD=Ims@123
JWT_SECRET=eduatlas
RAZORPAY_KEY_ID=rzp_test_uyyXNzgLBF3hTU
RAZORPAY_KEY_SECRET=paawFb5ZHjNnuU7Hqvk5dzJ1
ZOOM_REDIRECT_URL=http://localhost:5000