PORT=3001
MONGODB_URL=mongodb+srv://eduatlas:eduatlas@cluster0-qy6ol.mongodb.net/Eduatlas?retryWrites=true
SERVER=http://lms.eduatlas.in/
CLIENT_URL=http://lms.eduatlas.in/
SMS_PROFILE_ID=20071195
SMS_PASSWORD=Ims@123
JWT_SECRET=eduatlas
RAZORPAY_KEY_ID=rzp_test_EVmv0tdRskXUYb
RAZORPAY_KEY_SECRET=MDlny6J4JJFhVAEP4vZ9EkNl
ZOOM_REDIRECT_URL=http://lms.eduatlas.in
GMAIL_USER=contact@eduatlas.com
GMAIL_REFRESH_TOKEN=1//04acJwRGpK0YfCgYIARAAGAQSNwF-L9IrBUf5waVTxwBF6DL5MxMhWN7m1BYAS1MGNl6qeaYHUSPXeDIMbZ7pcJIgWl_kc3GLbiw
GMAIL_CLIENT_ID=914926452652-gj5om04j0ujjqtbf1il7o8e3jl6oee2r.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=H3r6RYC03jOlX7Nr9A1c6eD_