PORT=5000
MONGODB_URL=mongodb+srv://eduatlas:eduatlas@cluster0-qy6ol.mongodb.net/Eduatlas?retryWrites=true
SERVER=http://lms.eduatlas.in/
SMS_PROFILE_ID=20071195
SMS_PASSWORD=Ims@123
JWT_SECRET=eduatlas
RAZORPAY_KEY_ID=rzp_test_EVmv0tdRskXUYb
RAZORPAY_KEY_SECRET=MDlny6J4JJFhVAEP4vZ9EkNl
ZOOM_REDIRECT_URL=http://lms.eduatlas.in
GMAIL_USER=akashgamer96@gmail.com
GMAIL_REFRESH_TOKEN=1//04PSzWsOz6LiwCgYIARAAGAQSNwF-L9IraElApY-X6p4VDIu1g9CdqYKM1UAOYEZ6IjfgzfwSeLNrrHm1Mtk_Gw35rck6rMXm9ds
GMAIL_CLIENT_ID=614636965684-18ujgfcb2ol07v9khp8sb901919f7fmq.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=f3CcgDS6B57hrQtnFs0a5uLp